{
  "manifest_version": 3,
  "name": "GitHub PR JSON Exporter",
  "version": "1.0.0",
  "description": "Download a full JSON payload of a GitHub PR.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/pull/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_18.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_512.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
