/* popup.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f6f8fa;
  margin: 0;
  padding: 20px;
  width: 300px;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  font-size: 18px;
  color: #24292e;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #586069;
  margin-bottom: 10px;
}

input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5da;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

input[type="password"]:focus {
  border-color: #0366d6;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

button:disabled {
  background-color: #94d3a2;
  cursor: not-allowed;
}

#status-msg {
  font-size: 13px;
  margin-top: 10px;
}

#status-msg.success {
  color: #28a745;
}

#status-msg.error {
  color: #d73a49;
}

.help-text {
  font-size: 12px;
  color: #586069;
}

.help-text a {
  color: #0366d6;
  text-decoration: none;
}

.help-text a:hover {
  text-decoration: underline;
}

#reset-token-btn {
  width: 100%;
  padding: 10px;
  background-color: #d73a49;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
}

#reset-token-btn:hover {
  background-color: #c5303e;
}

.header img {
  width: 48px;
}
